<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mark Finger</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="./css/modern-normalize.css">
  <link rel="stylesheet" href="./css/site.css">
</head>
<body>
  <div class="container">
    <h1>
      Mark Finger
    </h1>
    <p>
      Hi. I am a software engineer, mostly working on and around the web.
    </p>
    <p>
      I enjoy building things and solving problems. Some past passions have focused on
      build tooling, image processing and data visualisations.
    </p>
    <p>
      You can find me on <a href="https://github.com/markfinger">github</a>
      or <a href="mailto:markfinger@gmail.com">email me</a>.
    </p>
    <p>
      I am currently living in Sydney, Australia and building software for 
      <a href="https://www.visioni.com.au/">Vision Intelligence</a>.
    </p>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DCKMX4PBQ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DCKMX4PBQ9');
  </script>
</body>
</html>
